# Среда выполнеия
ENV=local

# Настройки сервера
SERVER_HOST=localhost
SERVER_PORT=8080

# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=task-sync
DB_SSLMODE=disable
DB_DELAY=5
DB_ATTEMPTS=5
DB_USERNAME = postgres
DB_PASSWORD = 12345

